<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ui.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<body>

    <div class="navbar">       
        <a href="">Naše služby</a>
        <a href="">Info</a>
        <a href="">Objednávky</a>
        <a href="">Sítě</a>
    </div>

    <div class="mainPageContainer">
        <div class="mainPageContainerText">
            <h1>dsada</h1>
            <h5>sdada</h5>
        </div>
        <img src="https://pierce-images.imgix.net/images/4/e/7/6/4e76ce33798e61f48f462b6fe87ba0d742365842_3_PIA_109440_0_110_copy_1.png?w=475&bg=F0F1F2&auto=compress&auto=format" alt="Helma" width="auto" height="350">
    </div>

    <div class="mainPageTextPack">
        <h2>Naše služby</h2>
        <div class="horniText">
            <p>dsadad</p>
            <p>dsadad</p>
            <p>dsadad</p>
        </div>
        <div class="dolniText">
            <p>dsadad</p>
            <p>dsadad</p>
            <p>dsadad</p>
        </div>
    </div>
<div class="whylisContainer">
          <h2>Proč si vybrat právě nás?</h2>


          <div class="whyUsBlock">

        <div class="whyUsBlock">
            <h3>Skvělý tým</h3>
            <p>Náš tým tvoří odborníci s mnohaletou praxí v oboru,<br> ale i mladí a progresivní programátoři, <br> kteří jsou ve spolupráci schopni splnit i ty <br> nejnáročnější požadavky zákazníků.</p>
        </div>

        <div class="whyUsBlock">
            <h3>Komunikace</h3>
            <p>Jsme menší firma, což nám umožňuje být osobnější v komunikaci s našimi zákazníky a rychle <br> reagovat na jejich požadavky.</p>
        </div>
            <div class="whyUsBlock">
                <h3>Design a user experience</h3>  
                <p>Kromě technických znalostí máme také cit pro design a user experience.<br> Věříme, že jsou to klíčové faktory pro úspěšné využití našich produktů a služeb.</p> 
            </div>
</body>
</html>