<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1></h1> nadpis    
    <p></p>  text
    <a></a> odkaz
<br> mezera 
<div></div> sjednoti 
<img> obrazek vlozit 
<th></th> tabulka 
<text></text> 
<link>
<button></button> tlacitko
<a href="https://www.youtube.com/watch?v=jlq9klKHkwo"></a>

</body>
</html>