.navbar {
    background-color: rgb(171, 171, 171);
    padding: 15px;
    justify-content: space-around;
    display: flex;
}

.navbar a {
    color: rgb(23, 23, 23);
    font-size: larger;
    text-decoration: none;
}

.navbar a:hover{
    color: #F8EFE4;
}

.mainPageContainer{
    color: #000000;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    background-color: rgb(171, 171, 171);
    padding: 20px;
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 9px;
}

.mainPageContainerText{
    margin-top: 70px;
}

.mainPageTextPack{
    background-color: rgb(171, 171, 171);
    padding: 25px;
    padding-bottom: 50px;
    color: #000000;
    margin: 20px;
    border-radius: 9px;
}

.mainPageTextPack h2{
    text-align: center;
}

.horniText{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.dolniText{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

body{
    margin: 0px;
    background-color: #F8EFE4;
}