<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<body>
    <div class="Navbar">
        <a href="">Nase sluzby</a>
        <a href="">Proč my</a>
        <a href="">Sítě</a>
        <a href="">Kontakt</a>
    </div>

    <div class="mainPageContainer">

        <div class="mainPageContainerText">

            <h1>dsada</h1>

            <h5>sdada</h5>

        </div>

        <img src="https://pierce-images.imgix.net/images/4/e/7/6/4e76ce33798e61f48f462b6fe87ba0d742365842_3_PIA_109440_0_110_copy_1.png?w=475&bg=F0F1F2&auto=compress&auto=format" alt="Helma" width="auto" height="350">

    </div>

 

    <div class="mainPageTextPack">

        <h2>Naše služby</h2>

        <div class="horniText">

            <p>dsadad</p>

            <p>dsadad</p>

            <p>dsadad</p>

        </div>

        <div class="dolniText">

            <p>dsadad</p>

            <p>dsadad</p>

            <p>dsadad</p>
            
        </body>
        </html>
