


 

.navbar {

    padding: 10px;
    
    display: flex;
    
    }
    
     
    
     
    
     
    
    .navbar a {
    
    text-decoration: none;
    
    color: black;
    
    font-size: x-large;
    
    margin-left: 15px;
    
    }
    
     
    
    .navbar a:hover{
    
        color: red;
    
    }
    
     
    
    .navlinks {
    
    margin-top: 5px;
    
    }
    
     
    
    .body{
    
        margin: 0;
    
    }

    .menu{
      display: flex;
      justify-content: space-evenly;
      margin-top: 20px;
      flex-direction: row;

    }

    h4 {
        text-align: center;
    }
  
.videos {
    display: flex;
    justify-content: space-evenly;
}


footer {
    text-align: center;
    padding: 3px;
    background-color: gray;
    color: white;
}


  .form{
display: flex;
flex-direction: column;
border-radius: 9px;

    border-width: 1px;

    border-style: solid;

    border-color: black;
    padding: 20px;
    margin-left: 35% ;
    margin-right: 35% ;
    border-radius: 15px;
text-align: center;


  }
  .form input{
 margin-bottom: 10px;

  }

