<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="https://www.ktm.com/content/dam/websites/ktm-com/language-masters/en/logo/37860_KTM_LogoPodium_orange_RGB.jpg" width="50" height="auto"></a> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>  
      
      </div>

      <div class="product">
        <div class="card" style="width: 18rem;">
            <img src="https://s7g10.scene7.com/is/image/ktm/390%20ADVENTURE%20RALLY%20MY23%2090-Right_sRGB-1?wid=750&dpr=off" class="" alt="ktm adventure 390">
            <div class="card-body">
              <h5 class="card-title">KTM adventure 390</h5>
              <p class="card-text">KTM 390 ADVENTURE navazuje na renomé větších modelů řady KTM ADVENTURE, včetně jejich designu inspirovaného světem rallye. Je vybaven jednoválcovým motorem se zdvihovým objemem 400 cm³, špičkovým odpružením a nejmodernějšími technologiemi. V podstatě se jedná o všestranný lehký cestovní stroj pro jezdce, kteří chtějí READY TO RACE motocykl na denní ježdění.</p>
              <a href="#" class="btn btn-primary">Konfigurovat</a>
    
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://s7g10.scene7.com/is/image/ktm/390%20ADVENTURE%20RALLY%20MY23%2090-Right_sRGB-1?wid=750&dpr=off" class="" alt="ktm adventure 390">
            <div class="card-body">
              <h5 class="card-title">KTM adventure 390</h5>
              <p class="card-text">KTM 390 ADVENTURE navazuje na renomé větších modelů řady KTM ADVENTURE, včetně jejich designu inspirovaného světem rallye. Je vybaven jednoválcovým motorem se zdvihovým objemem 400 cm³, špičkovým odpružením a nejmodernějšími technologiemi. V podstatě se jedná o všestranný lehký cestovní stroj pro jezdce, kteří chtějí READY TO RACE motocykl na denní ježdění.</p>
              <a href="#" class="btn btn-primary">Konfigurovat</a>
    
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://s7g10.scene7.com/is/image/ktm/390%20ADVENTURE%20RALLY%20MY23%2090-Right_sRGB-1?wid=750&dpr=off" class="" alt="ktm adventure 390">
            <div class="card-body">
              <h5 class="card-title">KTM adventure 390</h5>
              <p class="card-text">KTM 390 ADVENTURE navazuje na renomé větších modelů řady KTM ADVENTURE, včetně jejich designu inspirovaného světem rallye. Je vybaven jednoválcovým motorem se zdvihovým objemem 400 cm³, špičkovým odpružením a nejmodernějšími technologiemi. V podstatě se jedná o všestranný lehký cestovní stroj pro jezdce, kteří chtějí READY TO RACE motocykl na denní ježdění.</p>
              <a href="#" class="btn btn-primary">Konfigurovat</a>
    
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://s7g10.scene7.com/is/image/ktm/390%20ADVENTURE%20RALLY%20MY23%2090-Right_sRGB-1?wid=750&dpr=off" class="" alt="ktm adventure 390">
            <div class="card-body">
              <h5 class="card-title">KTM adventure 390</h5>
              <p class="card-text">KTM 390 ADVENTURE navazuje na renomé větších modelů řady KTM ADVENTURE, včetně jejich designu inspirovaného světem rallye. Je vybaven jednoválcovým motorem se zdvihovým objemem 400 cm³, špičkovým odpružením a nejmodernějšími technologiemi. V podstatě se jedná o všestranný lehký cestovní stroj pro jezdce, kteří chtějí READY TO RACE motocykl na denní ježdění.</p>
              <a href="#" class="btn btn-primary">Konfigurovat</a>
    
            </div>
          </div>
        
      </div>
      <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>



</body>
</html>